REACT_APP_ENDPOINT_URL = http://localhost:8000

REACT_APP_OMISE_PUBLIC_KEY = pkey_test_5v5i2mwzgu1dhfrx1m8
REACT_APP_OMISE_SECRET_KEY = skey_test_5v5i2t030ki81ktzi7t

REACT_APP_CLOUDINARY_NAME = db0tyvvea
REACT_APP_CLOUDINARY_API_KEY = 192388322426944
REACT_APP_CLOUDINARY_API_SECRET = yMU_pnMzexKOFzAvmHcXaGW8v2k
